{
  "name": "hardhat-project",
  "scripts": {
    "start":"npx tsc start.ts && node start"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "viem": "^2.16.5"
  }
}
